<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEED"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAN"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="HUNGER"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="CLEAN"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="515dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="HAPPY"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="595dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="136dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="467dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="136dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="526dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="127dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="607dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dog_playing"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="101dp" />

</androidx.constraintlayout.widget.ConstraintLayout>